.nav-container 
{
    display: flex;
    justify-content: center;
    background-color:aliceblue;
    padding: 20px 0px;
    align-items: center;
}
.nav-container ul 
{
    display: flex;
}
.nav-container ul li 
{
    list-style: none;
    margin: 0px 5px;
}
.nav-item 
{
    text-decoration: none;
    padding: 5px 15px;
    transition: .3s all;
    font-weight: 400;

   
}
.nav-item:hover 
{
    background-color: rgba(218, 165, 32, 0.365);
    border-radius: 3px;
}
.nav-container .active 
{
    color: tomato;
}